{
  "name": "J&M Disney Planner - Nuestra Aventura Mágica",
  "short_name": "J&M Disney",
  "description": "Planificá tu aventura mágica a Disney con tu pareja. Organizá juntos parques, películas, tareas y recuerdos especiales.",
  "start_url": "https://www.jymdisneyplanner.com.ar/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es-AR",
  "categories": ["travel", "entertainment", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Parques",
      "short_name": "Parques",
      "description": "Explorá y planificá tu visita a los parques de Disney",
      "url": "/parks",
      "icons": [
        {
          "src": "/shortcuts/shortcut-parks.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Películas",
      "short_name": "Películas",
      "description": "Descubrí las películas que querés ver juntos",
      "url": "/movies",
      "icons": [
        {
          "src": "/shortcuts/shortcut-movies.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Tareas",
      "short_name": "Tareas",
      "description": "Organizá todo lo que necesitás para el viaje",
      "url": "/tasks",
      "icons": [
        {
          "src": "/shortcuts/shortcut-tasks.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Notas",
      "short_name": "Notas",
      "description": "Guardá tus recuerdos y planes especiales",
      "url": "/notes",
      "icons": [
        {
          "src": "/shortcuts/shortcut-notes.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Calendario",
      "short_name": "Calendario",
      "description": "Organizá tu itinerario día a día",
      "url": "/calendar",
      "icons": [
        {
          "src": "/shortcuts/shortcut-calendar.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
